||clients4.google.com^
||clients2.google.com^
||s.youtube.com^
||video-stats.l.google.com^
||android.clients.google.com^
||www.msftncsi.com^
||outlook.office365.com^
||products.office.com^
||c.s-microsoft.com^
||i.s-microsoft.com^
||dl.delivery.mp.microsoft.com^
||geo-prod.do.dsp.mp.microsoft.com^
||displaycatalog.mp.microsoft.com^
||clientconfig.passport.net^
||v10.events.data.microsoft.com^
||xbox.ipv6.microsoft.com^
||device.auth.xboxlive.com^
||title.mgt.xboxlive.com^
||xsts.auth.xboxlive.com^
||title.auth.xboxlive.com^
||attestation.xboxlive.com^
||xboxexperiencesprod.experimentation.xboxlive.com^
||xflight.xboxlive.com^
||cert.mgt.xboxlive.com^
||xkms.xbolive.com^
||def-vef.xboxlive.com^
||notify.xboxlive.com^
||help.ui.xboxlive.com^
||licensing.xboxlive.com^
||eds.xboxlive.com^
||www.xboxlive.com^
||v10.vortex-win.data.microsoft.com^
||settings-win.data.microsoft.com^
||g.live.com^
||spclient.wg.spotify.com^
||apresolve.spotify.com^
||pubsub.plex.bz^
||proxy.plex.bz^
||proxy02.pop.ord.plex.bz^
||cpms.spop10.ams.plex.bz^
||meta-db-worker02.pop.ric.plex.bz^
||meta.plex.bz^
||106c06cd218b007d-b1e8a1331f68446599e96a4b46a050f5.ams.plex.services^
||cpms35.spop10.ams.plex.bz^
||node.plexapp.com^
||nine.plugins.plexapp.com^
||gravatar.com^
||themoviedb.com^
||placehold.it^
||placeholdit.imgix.net^
||dl.dropboxusercontent.com^
||ns1.dropbox.com^
||ns2.dropbox.com^
||itunes.apple.com^
||dl.google.com^
||appleid.apple.com^
||connectivitycheck.android.com^
||clients3.google.com^
||connectivitycheck.gstatic.com^
||msftncsi.com^
||ipv6.msftncsi.com^
||captive.apple.com^
||gsp1.apple.com^
||www.apple.com^
||www.appleiphonecell.com^
||dartsearch.net^
||googleadservices.com^
||www.dartsearch.net^
||www.googleadservices.com^
||clickserve.dartsearch.net^
||analytics.twitter.com^
||v20.vortex-win.data.microsoft.com^
||ad.doubleclick.net^
||s.click.aliexpress.com^
||best.aliexpress.com^
||s3.amazonaws.com^
||clients5.google.com^
||www.bit.ly^
||bit.ly^
||ow.ly^
||j.mp^
||goo.gl^
||tinyurl.com^
||ea.com^
||cdn.optimizely.com^
||res.cloudinary.com^
||rover.ebay.com^
||imgs.xkcd.com^
||netflix.com^
||alluremedia.com.au^
||tomshardware.com^
||ocsp.apple.com^
||s.shopify.com^
||keystone.mwbsys.com^
||dl.dropbox.com^
||api.ipify.org^
||youtube.de^
||use-application-dns.net^
||(^|\.)braze\.com$^
||(^|\.)chanoa\.de$^
||a1737.b.akamai.net^
||(^|\.)u-dont-know\.me$^
||(^|\.)janisch\.home$^
||attestation.xboxlive.comcert.mgt.xboxlive.com^
||ctldl.windowsupdate.comdef-vef.xboxlive.com^
||device.auth.xboxlive.comeds.xboxlive.com^
||help.ui.xboxlive.comlicensing.xboxlive.commicrosoft.com^
||notify.xboxlive.comsettings-win.data.microsoft.com^
||title.auth.xboxlive.comtitle.mgt.xboxlive.com^
||xflight.xboxlive.comxkms.xbolive.com^
||v20.events.data.microsoft.com^
||watson.telemetry.microsoft.com^
||web.vortex.data.microsoft.com^
||^ad([sxv]?[0-9]*|system)[_.-]([^.[:space:]]+\.){1,}|[_.-]ad([sxv]?[0-9]*|system)[_.-]^
||^(.+[_.-])?adse?rv(er?|ice)?s?[0-9]*[_.-]^
||^(.+[_.-])?telemetry[_.-]^
||^adim(age|g)s?[0-9]*[_.-]^
||^adtrack(er|ing)?[0-9]*[_.-]^
||^advert(s|is(ing|ements?))?[0-9]*[_.-]^
||^aff(iliat(es?|ion))?[_.-]^
||^analytics?[_.-]^
||^banners?[_.-]^
||^beacons?[0-9]*[_.-]^
||^count(ers?)?[0-9]*[_.-]^
||^mads\.^
||^pixels?[-.]^
||^stat(s|istics)?[0-9]*[_.-]^
||anti-ad.net^
||www.ad.nl^
||iij.ad.jp^
||www.iij.ad.jp^
||0.client-channel.google.com^
||1drv.com^
||2.android.pool.ntp.org^
||akamaihd.net^
||akamaitechnologies.com^
||akamaized.net^
||amazonaws.com^
||app-api.ted.com^
||api.rlje.net^
||apps.skype.com^
||appsbackup-pa.clients6.google.com^
||appsbackup-pa.googleapis.com^
||apt.sonarr.tv^
||aspnetcdn.com^
||ax.phobos.apple.com.edgesuite.net^
||brightcove.net^
||cdn.cloudflare.net^
||cdn.embedly.com^
||cdn.vidible.tv^
||cdn2.optimizely.com^
||cdn3.optimizely.com^
||cdnjs.cloudflare.com^
||clients1.google.com^
||clients6.google.com^
||cse.google.com^
||cws.conviva.com^
||livepassdl.conviva.com^
||zee.cws.conviva.com^
||pings.conviva.com^
||gfwsl.geforce.com^
||appspot-preview.l.google.com^
||d2c8v52ll5s99u.cloudfront.net^
||d2gatte9o95jao.cloudfront.net^
||dashboard.plex.tv^
||dataplicity.com^
||delivery.vidible.tv^
||dev.virtualearth.net^
||display.ugc.bazaarvoice.com^
||dns.msftncsi.com^
||download.sonarr.tv^
||drift.com^
||driftt.com^
||dynupdate.no-ip.com^
||ecn.dev.virtualearth.net^
||edge.api.brightcove.com^
||fonts.gstatic.com^
||forums.sonarr.tv^
||geo3.ggpht.com^
||giphy.com^
||github.com^
||github.io^
||googleapis.com^
||gstatic.com^
||hls.ted.com^
||i.ytimg.com^
||i1.ytimg.com^
||imagesak.secureserver.net^
||img.vidible.tv^
||imgix.net^
||instantmessaging-pa.googleapis.com^
||intercom.io^
||jquery.com^
||jsdelivr.net^
||lastfm-img2.akamaized.net^
||live.com^
||login.live.com^
||login.microsoftonline.com^
||manifest.googlevideo.com^
||meta.plex.tv^
||microsoftonline.com^
||my.plexapp.com^
||nexusrules.officeapps.live.com^
||npr-news.streaming.adswizz.com^
||no-ip.com^
||o1.email.plex.tv^
||o2.sg0.plex.tv^
||office.com^
||office.net^
||office365.com^
||officeclient.microsoft.com^
||om.cbsi.com^
||onedrive.live.com^
||outlook.live.com^
||players.brightcove.com^
||pricelist.skype.com^
||proxy.plex.tv^
||pubsub.plex.tv^
||raw.githubusercontent.com^
||redirector.googlevideo.com^
||s.gateway.messenger.live.com^
||s.marketwatch.com^
||s.ytimg.com^
||s1.wp.com^
||s2.youtube.com^
||sa.symcb.com^
||secure.avangate.com^
||secure.brightcove.com^
||secure.surveymonkey.com^
||services.sonarr.tv^
||skyhook.sonarr.tv^
||ssl.p.jwpcdn.com^
||staging.plex.tv^
||status.plex.tv^
||t.co^
||t0.ssl.ak.dynamic.tiles.virtualearth.net^
||t0.ssl.ak.tiles.virtualearth.net^
||tawk.to^
||tedcdn.com^
||thetvdb.com^
||traffic.libsyn.com^
||tvdb2.plex.tv^
||tvthemes.plexapp.com^
||twimg.com^
||ui.skype.com^
||videos.vidible.tv^
||widget-cdn.rpxnow.com^
||win10.ipv6.microsoft.com^
||wp.com^
||ws.audioscrobbler.com^
||www.dataplicity.com^
||www.googleapis.com^
||www.no-ip.com^
||www.youtube-nocookie.com^
||xkms.xboxlive.com^
||youtube-nocookie.com^
||youtu.be^
||yt3.ggpht.com^
||vidtech.cbsinteractive.com^
||continuum.dds.microsoft.com^
||www.msftconnecttest.com^
||marketing.net.idealo-partner.com^
||seu.cleverreach.com^
||smallimage.cdn.geni.us^
||images.cdn.geni.us^
||aax-eu-retail-direct.amazon-adsystem.com^
||avs-alexa-([1-9]|[1-9][1-9])-[a-z][a-z].amazon.com^
||www.googletagmanager.com^
||www.googletagservices.com^
||adservice.google.com^
||adservice.google.de^
||pixel-imperium.de^
||(^|\.)shooshtime\.com$^
||928f6.playfabapi.com^
||9gag.com^
||a.tile.openstreetmap.de^
||a1843.g1.akamai.net^
||accounts.binance.com^
||aka.ms^
||android-apk.org^
||app.diagrams.net^
||app.gitbook.com^
||apps.corel.com^
||archive.mozilla.org^
||aus5.mozilla.org^
||b.tile.openstreetmap.de^
||beamv3.eu.nicehash.com^
||bethesda.net^
||bugmenot.com^
||c.paypal.com^
||c.tile.openstreetmap.de^
||cdn.idealo.de^
||cdn.jsdelivr.net^
||cdn.privacy-mgmt.com^
||cdn.ravenjs.com^
||cfg.gog.com^
||client.wns.windows.com^
||clientconfig.akamai.steamstatic.com^
||cloud-3.steamusercontent.com^
||cloudflare-ipfs.com^
||cognito-identity.us-east-1.amazonaws.com^
||collections.md.mp.microsoft.com^
||crl.root-x1.letsencrypt.org.edgekey.net^
||cs9.wac.phicdn.net^
||ctldl.windowsupdate.com^
||cv.phncdn.com^
||daggerhashimoto.eu.nicehash.com^
||dai.ly^
||data-501446ac98.t-online.de^
||data.amazon.de^
||detectportal.firefox.com^
||dl.mumble.info^
||dlassets-ssl.xboxlive.com^
||dlc2.t-online.de^
||dot.tk^
||download.eac-cdn.com^
||download.visualstudio.microsoft.com^
||drive.google.com^
||dropbox.com^
||dv.phncdn.com^
||eazy.de^
||edigital.de^
||etel-tuning.eu^
||eu-auth2.samsungosp.com^
||ev.phncdn.com^
||example.org^
||external-accounts.gog.com^
||external-users.gog.com^
||fe3.delivery.mp.microsoft.com^
||fonts.googleapis.com^
||forums.ubisoft.com^
||fs.microsoft.com^
||ftp.mozilla.org^
||gamepanelx.com^
||gameplay.gog.com^
||gateway.ipfs.io^
||gearbest.com^
||genesis.stun.eu.demonware.net^
||getgreenshot.org^
||gleam.io^
||go.microsoft.com^
||gosca18.ea.com^
||gosredirector.ea.com^
||i.ebayimg.com^
||i.imgur.com^
||i2.wp.com^
||idealo.de^
||images-3.gog-statics.com^
||images-4.gog-statics.com^
||images-eds-ssl.xboxlive.com^
||images.obi.de^
||ingame-news.ubi.com^
||ipfs.io^
||ipv4only.arpa^
||ipv6.msftconnecttest.com^
||ir.ebaystatic.com^
||iws.corel.com^
||la.teamspeak.com^
||linuxconfig.org^
||media.xxxlutz.com^
||mediaredirect.microsoft.com^
||mesg.ebay.de^
||minio1.box^
||monorail-edge.shopifysvc.com^
||mts0.google.com^
||music.youtube.com^
||nicehash.com^
||notifications-pusher.gog.com^
||notifications.gog.com^
||open.spotify.com^
||oss.oetiker.ch^
||pin-river.data.ea.com^
||play.google.com^
||pool.ntp.org^
||pr0gramm.com^
||presence.gog.com^
||prod-data-energon.infra-ext.activision.com^
||r3.o.lencr.org^
||relay-client-c07.iocnt.net^
||remote-config.gog.com^
||riotgames.com^
||rtm.tnt-ea.com^
||s.pwt.soundcloud.com^
||secure.soundcloud.com^
||slscr.update.microsoft.com^
||static-cdn.jtvnw.net^
||static-webservicesops.akamaized.net^
||static.classistatic.de^
||static.twitchcdn.net^
||static.xx.fbcdn.net^
||static1.dmcdn.net^
||steamcdn-a.akamaihd.net^
||steamcdn-a.akamaihd.net.edgesuite.net^
||steamstore-a.akamaihd.net^
||steamstore-a.akamaihd.net.edgesuite.net^
||storage.googleapis.com^
||store.steampowered.com^
||storeedgefd.dsx.mp.microsoft.com^
||telefon-kontakte.ch^
||test.steampowered.com^
||thumbnails.odycdn.com^
||titlestorage.xboxlive.com^
||users.gog.com^
||v.redd.it^
||vendorlist.dmcdn.net^
||version.hybrid.api.here.com^
||vidapi1.threepi.de^
||warthunder.com^
||www.adultswim.com^
||www.att.com^
||www.autoscout24.de^
||www.bing.com^
||www.cdkeys.com^
||www.digitalocean.com^
||www.dot.tk^
||www.dslreports.com^
||www.ebay.de^
||www.etel-tuning.eu^
||www.facebook.com^
||www.finanzen.net^
||www.guitarbackingtrack.com^
||www.idealo.de^
||www.itzgeek.com^
||www.mozilla.org^
||www.mumble.info^
||www.nicehash.com^
||www.oo-software.com^
||www.riotgames.com^
||www.thomann.de^
||www.vermintide.live^
||www.xbox.com^
||x1.c.lencr.org^
||xnotify.xboxlive.com^
||yacy.net^
||chanoa.de^
||/mts[0-9]\.google\.com/^
||^((alt)[0-9](-))?mtalk\.google\.com$^
||adformnet.akadns.net^
||wl.spotify.com^
||offer.alibaba.com^
||mas-ssr-eu-ad.amazon.com^
||vde1.voyage-prive.de^
||stats.urban-vpn.com^
||app-analytics-services.com^
||at.vodafone.de^
||aax-eu.amazon.de^
||connectlp.keysight.com^
||bunkr.black^
||(^|\.)aida\.de$^
||data.email.aida.de^
